{
  "name": "soulprofile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ios": "node scripts/build-capacitor.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ios:plist": "node scripts/ios-plist-patch.mjs",
    "cap:sync": "npm run build:ios && npx cap sync && npm run icons:generate && npm run ios:plist",
    "cap:ios": "npm run build:ios && npx cap sync ios && npm run icons:generate && npm run ios:plist && npx cap open ios",
    "cap:add:ios": "npm run build:ios && npx cap add ios && npm run icons:generate && npm run ios:plist",
    "icons:generate": "npx @capacitor/assets generate --iconBackgroundColor '#05060f' --splashBackgroundColor '#05060f'",
    "verify:submission": "node scripts/verify-submission.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.4",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.3",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/share": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "astronomy-engine": "^2.1.19",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "next": "^15.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@revenuecat/purchases-capacitor": "^9.2.2",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1",
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
